<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1481</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/FILE/res/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 255, 255);
background-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/back (2).png);</string>
    </property>
    <column>
     <property name="text">
      <string>DB List</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>611</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Times New Roman&quot;;
background-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/back (2).png);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:15pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:10pt; font-weight:400;&quot;&gt;please input sql here...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>621</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/back (2).png);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>110</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Bodoni MT Black&quot;;</string>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearbutton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Bodoni MT Black&quot;;</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backbutton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>190</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Bodoni MT Black&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Revoke</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tadd">
    <property name="geometry">
     <rect>
      <x>671</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tdelete">
    <property name="geometry">
     <rect>
      <x>721</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/delete.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tcorrect">
    <property name="geometry">
     <rect>
      <x>771</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/correct.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twrong">
    <property name="geometry">
     <rect>
      <x>821</x>
      <y>270</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/wrong.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="trefresh">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>31</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
border-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/refresh.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="showWidget">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>21</y>
      <width>431</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/build-DBMS-Desktop_Qt_5_9_9_MSVC2015_32bit-Debug/DBMS/res/back (2).png);</string>
    </property>
   </widget>
   <zorder>tableWidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>clearbutton</zorder>
   <zorder>backbutton</zorder>
   <zorder>tadd</zorder>
   <zorder>tdelete</zorder>
   <zorder>tcorrect</zorder>
   <zorder>twrong</zorder>
   <zorder>trefresh</zorder>
   <zorder>showWidget</zorder>
   <zorder>treeWidget</zorder>
   <zorder>textEdit</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1481</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="back"/>
    <addaction name="login"/>
    <addaction name="logout"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>数据库</string>
    </property>
    <addaction name="adddb"/>
    <addaction name="deletedb"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>表</string>
    </property>
    <addaction name="addtable"/>
    <addaction name="deletetable"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>字段</string>
    </property>
    <addaction name="addfield"/>
    <addaction name="modifyfield"/>
    <addaction name="deletefield"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>记录</string>
    </property>
    <addaction name="adddate"/>
    <addaction name="deletedate"/>
    <addaction name="updatedate"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="finddb"/>
    <addaction name="findtable"/>
    <addaction name="findfield"/>
    <addaction name="readtable"/>
    <addaction name="readdb"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="back">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="db">
   <property name="text">
    <string>数据库</string>
   </property>
  </action>
  <action name="table">
   <property name="text">
    <string>表</string>
   </property>
  </action>
  <action name="trigger">
   <property name="text">
    <string>触发器</string>
   </property>
  </action>
  <action name="login">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="adddb">
   <property name="text">
    <string>创建数据库</string>
   </property>
  </action>
  <action name="deletedb">
   <property name="text">
    <string>删除数据库</string>
   </property>
  </action>
  <action name="addtable">
   <property name="text">
    <string>创建表</string>
   </property>
  </action>
  <action name="deletetable">
   <property name="text">
    <string>删除表</string>
   </property>
  </action>
  <action name="addfield">
   <property name="text">
    <string>添加字段</string>
   </property>
  </action>
  <action name="modifyfield">
   <property name="text">
    <string>修改字段</string>
   </property>
  </action>
  <action name="deletefield">
   <property name="text">
    <string>删除字段</string>
   </property>
  </action>
  <action name="adddate">
   <property name="text">
    <string>增加记录</string>
   </property>
  </action>
  <action name="finddb">
   <property name="text">
    <string>查找数据库</string>
   </property>
  </action>
  <action name="findtable">
   <property name="text">
    <string>查找表</string>
   </property>
  </action>
  <action name="findfield">
   <property name="text">
    <string>查找语句</string>
   </property>
  </action>
  <action name="logout">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="readtable">
   <property name="text">
    <string>查看表</string>
   </property>
  </action>
  <action name="deletedate">
   <property name="text">
    <string>删除记录</string>
   </property>
  </action>
  <action name="updatedate">
   <property name="text">
    <string>修改记录</string>
   </property>
  </action>
  <action name="readdb">
   <property name="text">
    <string>查看数据库</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
